<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BestillingsOversigtController">
   <children>
      <TableView layoutX="10.0" layoutY="86.0" prefHeight="200.0" prefWidth="650.0">
        <columns>
          <TableColumn prefWidth="79.0" text="Person:" />
          <TableColumn prefWidth="69.0" text="Dato:" />
            <TableColumn minWidth="7.0" prefWidth="91.0" text="Fra Kommune:" />
            <TableColumn minWidth="0.0" prefWidth="102.0" text="Til Kommune:" />
            <TableColumn minWidth="0.0" prefWidth="39.0" text="Pris:" />
            <TableColumn prefWidth="91.0" text="Antal personer:" />
            <TableColumn prefWidth="95.0" text="Hjælpemidler:" />
            <TableColumn prefWidth="93.0" text="Godkendt:" />
        </columns>
      </TableView>
      <Label layoutX="23.0" layoutY="14.0" text="Bestillinger:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="173.0" layoutY="297.0" mnemonicParsing="false" onAction="#handleSeHistorik" text="Se Historik" />
      <Button layoutX="23.0" layoutY="297.0" mnemonicParsing="false" text="Godkend bestilling" />
      <DatePicker layoutX="97.0" layoutY="45.0" />
      <DatePicker layoutX="339.0" layoutY="45.0" />
      <Label layoutX="41.0" layoutY="49.0" text="Fra dato:" />
      <Label layoutX="288.0" layoutY="49.0" text="Til dato:" />
   </children>
</AnchorPane>
