<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ChoiceBox layoutX="38.0" layoutY="95.0" prefWidth="150.0" />
      <ChoiceBox layoutX="255.0" layoutY="95.0" prefWidth="150.0" />
      <Button layoutX="599.0" layoutY="259.0" mnemonicParsing="false" text="Bestil" />
      <Button layoutX="501.0" layoutY="259.0" mnemonicParsing="false" text="Udregn Pris" />
      <Label layoutX="37.0" layoutY="78.0" text="Vælg start kommune:" />
      <Label layoutX="255.0" layoutY="78.0" text="Vælg destinations kommune:" />
      <TextField editable="false" layoutX="502.0" layoutY="211.0" />
      <Label layoutX="502.0" layoutY="194.0" text="Pris:" />
      <DatePicker layoutX="39.0" layoutY="200.0" />
      <Label layoutX="39.0" layoutY="184.0" text="Vælg dato:" />
      <Label layoutX="30.0" layoutY="29.0" text="Bestilling af Flextur:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="239.0" text="Antal personer:" />
      <Label layoutX="40.0" layoutY="282.0" text="Ekstra:" />
      <TextArea layoutX="256.0" layoutY="315.0" prefHeight="102.0" prefWidth="200.0" promptText="evt. behov for hjælpemidler" />
      <Label layoutX="255.0" layoutY="298.0" text="Kommentarer:" />
      <ProgressBar layoutX="502.0" layoutY="236.0" prefHeight="18.0" prefWidth="149.0" />
      <Label layoutX="255.0" layoutY="184.0" text="Angiv tidspunkt:" />
      <Spinner layoutX="39.0" layoutY="301.0" prefHeight="25.0" prefWidth="58.0" />
      <Label layoutX="104.0" layoutY="306.0" text="Barnevogne" />
      <Spinner layoutX="255.0" layoutY="200.0" />
      <Spinner layoutX="39.0" layoutY="331.0" prefHeight="25.0" prefWidth="58.0" />
      <Spinner layoutX="39.0" layoutY="361.0" prefHeight="25.0" prefWidth="58.0" />
      <Label layoutX="104.0" layoutY="336.0" text="Kørestole" />
      <Label layoutX="104.0" layoutY="366.0" text="Baggage" />
      <Spinner layoutX="39.0" layoutY="257.0" prefHeight="25.0" prefWidth="99.0" />
      <ImageView fitHeight="71.0" fitWidth="174.0" layoutX="470.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/gui/img/logo.png.gif" />
         </image>
      </ImageView>
      <TextField layoutX="39.0" layoutY="143.0" prefHeight="25.0" prefWidth="174.0" />
      <Spinner layoutX="255.0" layoutY="257.0" />
      <TextField layoutX="255.0" layoutY="143.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="39.0" layoutY="126.0" text="Start addresse:" />
      <Label layoutX="255.0" layoutY="126.0" text="Slut Addresse:" />
      <Label layoutX="255.0" layoutY="239.0" text="Kilometer:" />
      <Spinner layoutX="39.0" layoutY="391.0" prefHeight="25.0" prefWidth="58.0" />
      <Label layoutX="104.0" layoutY="396.0" text="Autostole" />
   </children>
</AnchorPane>
