<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ChoiceBox layoutX="97.0" layoutY="86.0" prefWidth="150.0" />
      <ChoiceBox layoutX="337.0" layoutY="86.0" prefWidth="150.0" />
      <Button layoutX="435.0" layoutY="223.0" mnemonicParsing="false" text="Bestil" />
      <Button layoutX="337.0" layoutY="223.0" mnemonicParsing="false" text="Udregn Pris" />
      <Label layoutX="97.0" layoutY="69.0" text="Vælg start kommune:" />
      <Label layoutX="337.0" layoutY="69.0" text="Vælg destinations kommune:" />
      <TextField editable="false" layoutX="338.0" layoutY="169.0" />
      <Label layoutX="337.0" layoutY="152.0" text="Pris:" />
      <DatePicker layoutX="97.0" layoutY="166.0" />
      <Label layoutX="97.0" layoutY="152.0" text="Vælg dato:" />
      <Label layoutX="30.0" layoutY="29.0" text="Bestilling af Flextur:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
