<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="25.0" layoutY="155.0" prefHeight="200.0" prefWidth="550.0">
        <columns>
          <TableColumn prefWidth="99.0" text="Person:" />
          <TableColumn prefWidth="89.0" text="Dato:" />
            <TableColumn minWidth="7.0" prefWidth="95.0" text="Fra Kommune:" />
            <TableColumn minWidth="0.0" prefWidth="96.0" text="Til Kommune:" />
            <TableColumn minWidth="0.0" prefWidth="49.0" text="Pris:" />
            <TableColumn prefWidth="121.0" text="Antal passagerer:" />
        </columns>
      </TableView>
      <Label layoutX="60.0" layoutY="48.0" text="Historik:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="483.0" layoutY="357.0" mnemonicParsing="false" text="Luk Historik" />
      <DatePicker layoutX="86.0" layoutY="78.0" />
      <DatePicker layoutX="335.0" layoutY="78.0" />
      <Label layoutX="263.0" layoutY="82.0" text="Dato Interval" />
      <ComboBox editable="true" layoutX="173.0" layoutY="118.0" prefWidth="150.0" />
      <Label layoutX="93.0" layoutY="122.0" text="CPR Opslag:" />
      <Button layoutX="25.0" layoutY="357.0" mnemonicParsing="false" text="Export til CSV" />
   </children>
</AnchorPane>
