<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OpretProfilController">
   <children>
      <Button layoutX="250.0" layoutY="435.0" mnemonicParsing="false" onAction="#handleOpret" text="Opret Profil" />
      <Label layoutX="171.0" layoutY="143.0" text="Fornavn:" />
      <TextField fx:id="fornavn" layoutX="170.0" layoutY="158.0" />
      <Label layoutX="372.0" layoutY="143.0" text="Efternavn:" />
      <TextField fx:id="efternavn" layoutX="371.0" layoutY="158.0" />
      <Label layoutX="171.0" layoutY="198.0" text="Addresse:" />
      <TextField fx:id="addresse" layoutX="170.0" layoutY="213.0" />
      <Label layoutX="171.0" layoutY="248.0" text="Kommune:" />
      <Label layoutX="173.0" layoutY="358.0" text="Ønsket Kodeord:" />
      <Label layoutX="59.0" layoutY="47.0" text="Opret Profil:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="372.0" layoutY="198.0" text="Telefon nr:" />
      <TextField fx:id="telefonnr" layoutX="371.0" layoutY="213.0" />
      <ChoiceBox fx:id="kommuneCombo" layoutX="170.0" layoutY="266.0" prefWidth="150.0" />
      <Label layoutX="372.0" layoutY="249.0" text="Email:" />
      <TextField fx:id="email" layoutX="371.0" layoutY="263.0" />
      <TextField fx:id="password" layoutX="170.0" layoutY="384.0" />
      <TextField fx:id="cprnummer" layoutX="372.0" layoutY="325.0" />
      <Label layoutX="373.0" layoutY="310.0" text="CPR-Nummer:" />
      <Button layoutX="378.0" layoutY="435.0" mnemonicParsing="false" onAction="#handleCancel" text="Annuller" />
      <Button layoutX="371.0" layoutY="384.0" mnemonicParsing="false" onAction="#handleTjekCPR" text="Tjek om CPR findes i databasen" />
      <Label fx:id="cprfejl" layoutX="527.0" layoutY="329.0" text="CPR findes allerede!" textFill="RED" visible="false" />
      <TextField fx:id="postnummer" layoutX="170.0" layoutY="324.0" />
      <Label layoutX="173.0" layoutY="300.0" text="Postnummer" />
   </children>
</AnchorPane>
