<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SeHistorikAdminController">
   <children>
      <TableView layoutX="79.0" layoutY="190.0" prefHeight="200.0" prefWidth="550.0">
        <columns>
          <TableColumn prefWidth="99.0" text="Person:" />
          <TableColumn prefWidth="63.0" text="Fra Dato:" />
            <TableColumn minWidth="7.0" prefWidth="65.0" text="Til Dato:" />
            <TableColumn minWidth="0.0" prefWidth="92.0" text="Kommune:" />
            <TableColumn minWidth="0.0" prefWidth="55.0" text="Pris:" />
            <TableColumn prefWidth="103.0" text="Antal passagerer:" />
            <TableColumn prefWidth="75.0" text="Antal ture:" />
        </columns>
      </TableView>
      <Label layoutX="114.0" layoutY="83.0" text="Historik">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="550.0" layoutY="392.0" mnemonicParsing="false" onAction="#handleToMenu" text="Tilbage til Menuen" />
      <DatePicker layoutX="140.0" layoutY="113.0" />
      <DatePicker layoutX="389.0" layoutY="113.0" />
      <Label layoutX="317.0" layoutY="117.0" text="Dato Interval" />
      <ComboBox editable="true" layoutX="140.0" layoutY="153.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="72.0" layoutY="157.0" text="CPR Opslag:" />
      <ChoiceBox layoutX="389.0" layoutY="153.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="328.0" layoutY="157.0" text="Kommune:" />
      <Button layoutX="79.0" layoutY="392.0" mnemonicParsing="false" text="Eksporter CSV fil" />
   </children>
</AnchorPane>
