<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SeHistorikKundeController">
	<children>
		<TableView fx:id="tableView" layoutX="15.0" layoutY="93.0" prefHeight="320.0" prefWidth="670.0">
			<columns>
				<TableColumn fx:id="datoColumn" prefWidth="147.0" text="Dato:" />
				<TableColumn fx:id="fraAdressColumn" prefWidth="179.0" text="Fra Adress:" />
				<TableColumn fx:id="tilAdressColumn" minWidth="7.0" prefWidth="164.0" text="Til Adress:" />
				<TableColumn fx:id="totalPrisColumn" minWidth="0.0" prefWidth="71.0" text="Pris:" />
				<TableColumn fx:id="antalPersonerColumn" prefWidth="106.0" text="Antal Personer" />
			</columns>
		</TableView>
		<Label layoutX="23.0" layoutY="18.0" text="Historik:">
			<font>
				<Font size="18.0" />
			</font>
		</Label>
		<Button layoutX="570.0" layoutY="424.0" mnemonicParsing="false" onAction="#handleToMenu" text="Tilbage til Menuen" />
		<DatePicker fx:id="fraDato" layoutX="97.0" layoutY="45.0" />
		<DatePicker fx:id="tilDato" layoutX="339.0" layoutY="45.0" />
		<Label layoutX="41.0" layoutY="49.0" text="Fra dato:" />
		<Label layoutX="288.0" layoutY="49.0" text="Til dato:" />
		<Button layoutX="550.0" layoutY="45.0" mnemonicParsing="false" onAction="#hentHistorikListe" text="Opdater" />
		<Button layoutX="15.0" layoutY="424.0" mnemonicParsing="false" onAction="#exporterCsvFil" text="Eksporter CSV fil" />
	</children>
</AnchorPane>
