<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0"
	xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="gui.SeHistorikAdminController">
	<children>
		<TableView fx:id="tableView" layoutX="47.0" layoutY="214.0"
			prefHeight="200.0" prefWidth="614.0">
			<columns>
				<TableColumn fx:id="personCPRColumn" prefWidth="85.0"
					text="Person:" />
				<TableColumn fx:id="fraDatoColumn" prefWidth="77.0"
					text="Fra Dato:" />
				<TableColumn fx:id="tilDatoColumn" minWidth="7.0"
					prefWidth="68.0" text="Til Dato:" />
				<TableColumn fx:id="kommuneColumn" minWidth="0.0"
					prefWidth="89.0" text="Kommune:" />
				<TableColumn fx:id="totalPrisColumn" minWidth="0.0"
					prefWidth="55.0" text="Pris:" />
				<TableColumn fx:id="antalPersonerColumn" prefWidth="143.0"
					text="Antal personer" />
				<TableColumn fx:id="antalTurColumn" prefWidth="96.0"
					text="Antal ture:" />
			</columns>
		</TableView>
		<Label layoutX="42.0" layoutY="58.0" text="Historik">
			<font>
				<Font size="18.0" />
			</font>
		</Label>
		<Button layoutX="485.0" layoutY="431.0" mnemonicParsing="false"
			onAction="#handleToMenu" text="Tilbage til Menuen" />
		<DatePicker fx:id="fraDato" editable="false" layoutX="170.0"
			layoutY="113.0" />
		<DatePicker fx:id="tilDato" editable="false" layoutX="443.0"
			layoutY="113.0" />
		<Label layoutX="42.0" layoutY="118.0" text="Dato Interval" />
		<Label layoutX="45.0" layoutY="158.0" text="CPR Opslag:" />

		<Label layoutX="350.0" layoutY="158.0" text="Kommune:" />
		<Button fx:id="csvFil" layoutX="75.0" layoutY="431.0"
			mnemonicParsing="false" onAction="#exporterCsvFil" text="Eksporter CSV fil" />
		<Button layoutX="596.0" layoutY="153.0" mnemonicParsing="false"
			onAction="#hentHistorikListe" prefHeight="31.0" prefWidth="61.0"
			text="Hent" />
		<TextField fx:id="cprNummer" layoutX="128.0" layoutY="153.0" />
		<Label layoutX="140.0" layoutY="118.0" text="fra :">
			<font>
				<Font size="16.0" />
			</font>
		</Label>
		<Label layoutX="406.0" layoutY="116.0" text="Til :">
			<font>
				<Font size="16.0" />
			</font>
		</Label>
		<ComboBox fx:id="kommuneCombo" layoutX="430.0" layoutY="153.0"
			prefWidth="150.0" />
	</children>
</AnchorPane>
